@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@1,100&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@1,100&display=swap");
* {
  font-family: "Arial", "Helvetica", sans-serif;
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

hr {
  border: 0;
  border-top: 5px solid #e31515;
  height: 8px;
  width: 70%;
  margin-left: 180px;
}

body {
  margin: 0;
  padding: 0;
  line-height: 3.5em;
}

h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 4vw;
  font-weight: 600;
  font-style: normal;
  line-height: 68px;
  letter-spacing: -1.8px;
  word-spacing: 9px;
}

h3 {
  color: #1C244B;
  font-size: 65px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.2em;
  letter-spacing: 0px;
  word-spacing: 0em;
}

h2 {
  font-size: 105px;
  font-weight: 300;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 0px;
}

h3 {
  font-size: 65px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.2em;
  letter-spacing: 0px;
  word-spacing: 0em;
}

h4 {
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.3em;
  letter-spacing: 0px;
}

h5 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  text-transform: none;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0px;
}

p {
  margin-bottom: 30px;
  color: #1C244B;
  font-size: 16px;
  font-weight: 300;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.5em;
  letter-spacing: 0px;
  word-spacing: 0em;
}

.container {
  max-width: 1980px;
  margin: 0 auto;
}

.btn {
  border-style: solid;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 0px;
  padding: 16px 55px 16px 55px;
  margin: 2em 0em 0em 0em;
  border-radius: 25px;
  background-color: #e31515;
  border-color: #e31515;
  fill: #FFFFFF;
  color: #FFFFFF;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: rgba(2, 1, 1, 0);
  fill: #FFFFFF;
}

.thumbnail {
  width: 80%;
  height: 180px;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
}

input {
  background-color: #fff;
  border-radius: 2px;
  color: #333;
  float: none;
  font-size: 23px;
  font-family: inherit;
  border: 1px solid #ccc;
  padding: 6px 10px;
  height: 38px;
  line-height: 1.3;
}

label {
  font-size: 20px;
  font-weight: bold;
}

textarea {
  width: 555px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
  }
}
/*Header */
header {
  background-color: aliceblue;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
header .top {
  width: 100%;
  height: 50px;
  background-image: url(../images/background.jpeg);
  background-attachment: fixed;
}
header .top ul {
  display: block;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
header .top li {
  margin: -7px 0 0 0;
}
header .top li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 14px;
}

.main {
  width: 100%;
  background-color: #FFFFFF;
}
.main .maintop {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: #000000;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-family: "Poppins", Sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 2em;
  letter-spacing: 0px;
}
.main .maintop img {
  width: 10%;
}
.main .maintop nav {
  width: 40%;
  display: block;
}
.main .maintop ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .maintop:hover {
  text-decoration: underline;
  color: #D82929;
}
.main .menu-icon {
  display: none;
}

/*Header */
/*Main Cover */
main {
  background-image: url(../images/cover1.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  opacity: 0.72;
}
main .container {
  display: flex;
  align-items: center;
  justify-content: end;
}
main .intro {
  width: 100%;
  margin: 100px;
}
main .intro .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .intro .title p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  text-transform: none;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0px;
}

/*/Main Cover */
/*First Section */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .container {
  margin-top: -61px;
  padding: 0px 0px 41px 0px;
}

/*/First Section */
/*Über Uns*/
.ueber-uns {
  padding: 70px 0px;
}
.ueber-uns .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: stretch;
}
.ueber-uns .content img {
  width: 40vh;
  margin-bottom: -8px;
}
.ueber-uns .img1 {
  grid-area: 1/2/2/1;
  direction: rtl;
}
.ueber-uns .img3 {
  grid-area: 2/3/1/2;
}
.ueber-uns .img2 {
  grid-area: 2/1/2/1;
  direction: rtl;
}
.ueber-uns .img4 {
  grid-area: 3/4/2/2;
}
.ueber-uns .img5 {
  grid-column: 3;
  grid-row: 1/span 3;
}

/*Über Uns*/
/*Unsere Leistungen*/
.unsere-leistungen {
  background-color: #D9DFE1;
  padding: 80px 0px 120px 0px;
}
.unsere-leistungen .container {
  max-width: 1350px;
  min-height: 701px;
}
.unsere-leistungen .container .categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  justify-items: stretch;
}
.unsere-leistungen .container .categories .categories-grid h4 {
  margin: 50px 0px 25px 0px;
}
.unsere-leistungen .container .btn {
  margin-left: 580px;
}

/*Über Uns Section */
.leistungen-im-uberblick {
  padding: 50px 0px 100px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.leistungen-im-uberblick .container .unsere-grid {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.leistungen-im-uberblick .container .unsere-grid .unsere-ul {
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 23px;
  letter-spacing: 0px;
}

.carousel-galerie {
  background-color: #000000;
  padding: 0px 0px 140px 0px;
}
.carousel-galerie .text-galerie {
  display: block;
  width: 100%;
  text-align: center;
  margin: 4em 0em 3em 0em;
  background-color: transparent;
  background-image: linear-gradient(180deg, #000000 17%, #ffffff 100%);
  color: #ffffff;
}
.carousel-galeriegalerie {
  display: flex;
  transform: translate(0);
  transition: transform 0.25s;
}
.carousel-galerie img {
  width: 170px;
  border-radius: 5px;
}
.carousel-galerie .button-previous,
.carousel-galerie .button-next {
  background: rgba(124, 124, 110, 0.08);
  margin-top: 99px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  border-width: 0px;
  height: 3rem;
  width: 3rem;
  z-index: 1;
  position: absolute;
}
.carousel-galerie #previous {
  left: 100px;
}
.carousel-galerie #next {
  right: 100px;
}

.section-color {
  background: url(../images/background.png);
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100px;
}

.kontaktieren-sie-uns {
  background-color: #D9DFE1;
  background-color: #D9DFE1;
  padding: 80px 0px;
  color: #000000;
}
.kontaktieren-sie-uns .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.kontaktieren-sie-uns h2 {
  line-height: 1.5em;
}
.kontaktieren-sie-uns .kontakt-addrese {
  box-shadow: 0px 0px 10px 0px rgba(213, 13, 32, 0.5);
  padding: 20px 62px 0px 62px;
}
.kontaktieren-sie-uns .kontakt-addrese hr {
  width: 89%;
  margin-left: 0px;
}
.kontaktieren-sie-uns .kontakt-addrese img {
  margin: -25px 0px;
  padding: 4px 4px;
}
.kontaktieren-sie-uns .kontakt-addrese a {
  color: red;
  font-size: 25px;
  font-weight: 300;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 23px;
  letter-spacing: 0px;
}
.kontaktieren-sie-uns .kontakt-addrese .list a {
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 23px;
  letter-spacing: 0px;
}
.kontaktieren-sie-uns .kontaktformular {
  box-shadow: 0px 0px 10px 0px rgba(213, 13, 32, 0.5);
  padding: 20px 62px 0px 62px;
  width: 725px;
}
.kontaktieren-sie-uns .kontaktformular hr {
  width: 89%;
  margin-left: 0px;
}
.kontaktieren-sie-uns .kontaktformular img {
  margin: -25px 0px;
  padding: 4px 4px;
}
.kontaktieren-sie-uns .kontaktformular a {
  color: red;
  font-size: 25px;
  font-weight: 300;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 23px;
  letter-spacing: 0px;
}
.kontaktieren-sie-uns .kontaktformular p {
  margin: 1em 1em 1em 1em;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 23px;
  letter-spacing: 0px;
}
.kontaktieren-sie-uns .kontaktformular button {
  background-color: #ddd;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #333;
  font-size: 1em;
  padding: 10px 15px;
}

.section-color1 {
  background: url(../images/bg2.png);
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100px;
}

.links {
  background-image: url(../images/background.jpeg);
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: -23px 0px;
}
.links .start-list {
  background: linear-gradient(170deg, rgba(179, 156, 156, 0.9607843137) 31%, #000000 47%);
  opacity: 0.68;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  align-items: start;
  align-content: space-between;
}
.links .start-list .logo {
  list-style-image: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: large;
  margin: 0px 63px 0px 28px;
}
.links .start-list .logo li,
.links .start-list .logo a {
  color: #ffffff;
  list-style-type: none;
}
.links .start-list .logo li img,
.links .start-list .logo a img {
  width: 30px;
  aspect-ratio: 3/2;
  object-fit: contain;
}
.links .start-list .list {
  margin: 50px 50px 0px 0px;
}
.links .start-list .list ul,
.links .start-list .list li,
.links .start-list .list a {
  font-size: 20px;
  color: #ffffff;
  list-style-type: none;
}
.links .start-list .zeit {
  margin: 50px 300px 0px 0px;
}
.links .start-list .zeit ul,
.links .start-list .zeit li,
.links .start-list .zeit a {
  color: #ffffff;
  list-style-type: none;
  color: #ffffff;
  font-size: 20px;
}

.footer {
  background-color: #0d0d0e;
  color: #ffffff;
}
.footer .list {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
}
.footer li {
  list-style-type: none;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.footer li span {
  font-size: 15px;
}
.footer li a {
  color: #ffffff;
}

@media screen and (max-width: 700px) {
  .main .maintop nav {
    display: none;
  }
  .main .maintop img {
    width: 30%;
  }
  .maintop .menu-icon {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url("../images/menuicon.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
  .ueber-uns {
    padding: 70px 0px;
  }
  .ueber-uns .content {
    display: flex;
    flex-direction: column-reverse;
  }
  .ueber-uns .content img {
    width: 50%;
    margin-bottom: -8px;
  }
  .unsere-leistungen {
    background-color: #D9DFE1;
    padding: 80px 50px 50px 40px;
  }
  .unsere-leistungen .container {
    max-width: auto;
    min-height: 701px;
  }
  .unsere-leistungen .container .categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    justify-items: stretch;
  }
  .unsere-leistungen .container .categories .categories-grid h4 {
    margin: 50px 0px 25px 0px;
  }
  .unsere-leistungen .container .categories .categories-grid p {
    margin: 50px 20px 27px 0px;
  }
  .unsere-leistungen .container .btn {
    margin-left: 200px;
  }
  .unsere-leistungen .container .thumbnail {
    width: 100%;
    height: 500px;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .container img {
    margin-top: 30px;
    margin-top: 0px;
    margin-left: 200px;
  }
  section .container h2 {
    font-size: 52px;
  }
  .kontaktieren-sie-uns {
    background-color: #D9DFE1;
    background-color: #D9DFE1;
    padding: 80px 0px;
    color: #000000;
    width: auto;
  }
  .kontaktieren-sie-uns .grid {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  .kontaktieren-sie-uns h2 {
    font-size: 74px;
    margin: 3px 33px;
  }
  .kontaktieren-sie-uns iframe {
    width: 510px;
    height: 400px;
  }
  .kontaktieren-sie-uns .kontakt-addrese {
    box-shadow: 0px 0px 10px 0px rgba(213, 13, 32, 0.5);
    padding: 0px 0px 3px 65px;
    width: 631px;
    margin: 5px 5px;
  }
  .kontaktieren-sie-uns .kontakt-addrese img {
    margin: -25px 0px;
    padding: 4px 4px;
  }
  .kontaktieren-sie-uns .kontaktformular {
    box-shadow: 0px 0px 10px 0px rgba(213, 13, 32, 0.5);
    padding: 0px 0px 3px 65px;
    width: 631px;
    margin: 5px 5px;
  }
  .links {
    background-image: url(../images/background.jpeg);
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    margin: -23px 0px;
  }
  .links .start-list {
    background: linear-gradient(170deg, rgba(179, 156, 156, 0.9607843137) 31%, #000000 47%);
    opacity: 0.68;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    align-items: start;
    align-content: space-between;
  }
  .links .start-list .logo {
    list-style-image: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: large;
    margin: 0px 63px 0px 28px;
  }
  .links .start-list .logo li,
.links .start-list .logo a {
    color: #ffffff;
    list-style-type: none;
  }
  .links .start-list .logo li img,
.links .start-list .logo a img {
    width: 30px;
    aspect-ratio: 3/2;
    object-fit: contain;
  }
  .links .start-list .list {
    margin: 50px 50px 0px 0px;
  }
  .links .start-list .list ul,
.links .start-list .list li,
.links .start-list .list a {
    font-size: 20px;
    color: #ffffff;
    list-style-type: none;
  }
  .links .start-list .zeit {
    margin: 50px 300px 0px 0px;
  }
  .links .start-list .zeit ul,
.links .start-list .zeit li,
.links .start-list .zeit a {
    color: #ffffff;
    list-style-type: none;
    color: #ffffff;
    font-size: 20px;
  }
  .footer {
    background-color: #0d0d0e;
    color: #ffffff;
  }
  .footer .list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .footer li {
    list-style-type: none;
    text-align: center;
    padding: 2px 0;
    font-size: 15px;
  }
  .footer li span {
    font-size: 15px;
  }
  .footer li a {
    color: #ffffff;
  }
}/*# sourceMappingURL=style.css.map */